<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_tab"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Дом"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/calculate_tab"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Калькуляторы"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/result_tab"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="Результаты"
        android:icon="@drawable/ic_launcher_background"/>
</menu>